/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  inline-size: 100%;
  background-image: var(--header-background-image);
  background-color: var(--main-background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-block-size: 768px;
}

.header__theme-decorated_element {
  display: var(--header__theme-decorated_element_hidden);
  position: absolute;
  top: 20px;
  right: 23px;
  background-image: url("../images/rec.png");
  inline-size: 58px;
  block-size: 26px;
}

.header__theme-decorated_corner-right {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border-top: 1px solid var(--decorated_corner-color);
  border-right: 1px solid var(--decorated_corner-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-decorated_corner-left {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: transparent;
  border-bottom: 1px solid var(--decorated_corner-color);
  border-left: 1px solid var(--decorated_corner-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  color: var(--button-color);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
}

.header__theme-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 273px;
  text-shadow: 4px 4px 0px var(--text-shadow-color);
}

.h1_style {
  color: var(--h1-color);
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  line-height: var(--h1-line-height);
}

.header__theme-article {
  display: flex;
  flex-direction: column;
  inline-size: 48%;
  align-self: flex-end;
  margin-top: 114px;
  margin-bottom: 116px;
  margin-right: 20px;
}

.h2_style_decor {
  color: var(--h2-color);
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  line-height: var(--h2-line-height);
  background-color: var(--accent-color);
}

.h2_style {
  color: var(--h2-color-inverse);
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  line-height: var(--h2-line-height);
  background-color: transparent;
}

main {
  inline-size: 100%;
  background-color: var(--main-background-color);
  padding-left: 20px;
  padding-right: 20px;
}

.content-section_1 {
  display: flex;
  flex-direction: row;
  inline-size: 100%;
  margin-top: 60px;
  gap: 9px;
}

.section_1-title {
  flex-grow: 1;
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section_1-text {
  flex-grow: 2;
  flex-basis: calc(100% / 3 * 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.section_1-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.p_style {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--p-font-weight);
  line-height: var(--p-line-height);
}

.content-section_2 {
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  margin-top: 84px;
  gap: 20px;
}

.section_2-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  inline-size: calc(90% / 3);
}

.section_2-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section_2-article {
  flex-grow: 1;
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}

.h3_style {
  color: var(--h3-color);
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
  line-height: var(--h3-line-height);
  background-color: var(--accent-color);
}

.content-section_3 {
  display: flex;
  flex-direction: row;
  inline-size: 100%;
  margin-top: 85px;
  margin-bottom: 80px;
  gap: 9px;
}

.section_3-title {
  flex-grow: 1;
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section_3-text {
  flex-grow: 2;
  flex-basis: calc(100% / 3 * 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;
}

.articlebox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.section_3-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 13px;
}

.content-section_4 {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section_4-imagebox {
  display: grid;
  gap: 20px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}
.sunset {
  grid-area: sunset;
}
.ice-cream {
  grid-area: ice-cream;
}
.tape {
  grid-area: tape;
}
.books {
  grid-area: books;
}
.street {
  grid-area: street;
}

.img-style {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  inline-size: 100%;
  background-color: var(--main-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 319px;
  padding-bottom: 319px;
  min-block-size: 768px;
}

.footer-text {
  text-shadow: 2px 2px 0px var(--text-shadow-color);
}

.link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1.5px solid var(--p-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--p-color);
  border: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

@media (768px<=width<1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
  }
  .header__theme-menu {
    align-items: flex-end;
    margin-top: 192px;
    margin-right: 20px;
  }
  .header__theme-title {
    margin-top: 173px;
  }
  .header__theme-article {
    inline-size: 47%;
    margin-top: 134px;
    margin-bottom: 185px;
    margin-right: 22px;
  }
  .content-section_1 {
    gap: 20px;
  }
  .section_1-article {
    gap: 12px;
  }
  .section_2-text {
    flex-direction: column;
  }
  .content-section_3 {
    margin-top: 83px;
    gap: 20px;
  }
  .section_3-article {
    gap: 14px;
  }
  .footer {
    padding-top: 445px;
    padding-bottom: 449px;
  }
}

@media (375px<=width<768px) {
  .header {
    min-block-size: 668px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
  }
  .header__theme-menu {
    align-items: flex-end;
    margin-top: 75px;
    margin-right: 10px;
  }
  .header__theme-title {
    margin-top: 68px;
    margin-left: 10px;
  }
  .header__theme-article {
    display: block;
    inline-size: initial;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 56px;
    margin-bottom: 64px;
  }
  .header__theme-decorated_corner-right {
    top: 10px;
    right: 10px;
  }
  .header__theme-decorated_corner-left {
    bottom: 10px;
    left: 10px;
  }
  .header__theme-decorated_element {
    top: 10px;
    right: 13px;
  }
  .h1_style {
    line-height: 95.7px;
  }
  main {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content-section_1 {
    flex-direction: column;
    margin-top: 41px;
    gap: 21px;
  }
  .section_1-article {
    gap: 13px;
  }
  .content-section_2 {
    margin-top: 54px;
  }
  .section_2-text {
    flex-direction: column;
  }
  .section_2-title {
    flex-direction: row;
    inline-size: initial;
  }
  .section_2-article {
    gap: 15px;
  }
  .content-section_3 {
    flex-direction: column;
    margin-top: 53px;
    gap: 22px;
    margin-bottom: 48px;
  }
  .articlebox {
    gap: 23px;
  }
  .content-section_4 {
    gap: 10px;
    margin-bottom: 41px;
  }
  .content-section_4-imagebox {
    display: block;
  }
  .footer {
    min-block-size: 668px;
    padding-top: 286px;
    padding-bottom: 278px;
  }
  .img-container {
    margin-bottom: 10px;
  }
  .img-container:last-child {
    margin-bottom: 0;
  }
}
